PORT = 8800
FRONTEND_URL = https://lifecloud-qr.com
MONGO_URL = mongodb+srv://admin:Lifecloud2022@lifecloud-qr.lyfkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_USER=apikey
SENDGRID_PASSWORD=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
#MONGO_URL = mongodb://localhost/lifecloud