PORT = 8900
FRONTEND_URL = https://qa.lifecloud-qr.com
MONGO_URL = mongodb+srv://admin:Lifecloud2022@lifecloud-qr.lyfkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_USER=apikey
SENDGRID_PASSWORD=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

CLOUDINARY_CLOUD_NAME=lifecloud-qr
CLOUDINARY_API_KEY=812475452612152
CLOUDINARY_API_SECRET=Uh7A6O1UY2oLijBq3QY1IBDCVNI
#MONGO_URL = mongodb://localhost/lifecloud
